

    // List of fake clients to use for testing
    public static final List<Object[]> RAW_CLIENT_INFO = Arrays.asList(
        //              Name                    Address
        new Object[] {  "Alice Johnson",        "123 Maple St"      },
        new Object[] {  "Bob Smith",            "456 Oak Ave"       },
        new Object[] {  "Carol Martinez",       "789 Pine Rd"       },
        new Object[] {  "David Lee",            "321 Birch Blvd"    },
        new Object[] {  "Eva Chen",             "654 Cedar Ln"      },
        new Object[] {  "Frank Wright",         "987 Elm St"        },
        new Object[] {  "Grace Kim",            "159 Spruce Ct"     },
        new Object[] {  "Henry Thompson",       "753 Walnut Way"    },
        new Object[] {  "Isabel Garcia",        "852 Chestnut Dr"   },
        new Object[] {  "Jack Nguyen",          "951 Poplar Pl"     },
        new Object[] {  "Karen Patel",          "147 Redwood Ter"   },
        new Object[] {  "Leo Anderson",         "369 Sycamore St"   },
        new Object[] {  "Mona Rivera",          "258 Dogwood Cir"   },
        new Object[] {  "Nate Brooks",          "147 Willow Ln"     },
        new Object[] {  "Olivia Turner",        "753 Aspen Blvd"    },
        new Object[] {  "Paul Simmons",         "951 Fir St"        },
        new Object[] {  "Quinn Foster",         "369 Hemlock Ave"   },
        new Object[] {  "Rachel Adams",         "258 Magnolia Rd"   },
        new Object[] {  "Sam Bennett",          "147 Palm Ct"       },
        new Object[] {  "Tina Wallace",         "753 Hickory Dr"    },
        new Object[] {  "Uma Desai",            "951 Alder Way"     },
        new Object[] {  "Victor Morales",       "369 Beech St"      },
        new Object[] {  "Wendy Zhang",          "258 Larch Ln"      }
    );